{
  "name": "artgallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://ArielMartinezI.github.io/ArtGallery",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build && cp location.html dist/ && cp -r assets/*.svg dist/assets/ && cp -r sass dist/sass/ ",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.90.0",
    "vite": "^7.1.0"
  }
}
